server.port=8765
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://theusername:thepassword@localhost:8761/eureka
spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env