server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

spring.security.basic.enabled=true
spring.security.user.name=theusername
spring.security.user.password=thepassword