server.port=8080
eureka.client.serviceUrl.defaultZone=http://theusername:thepassword@localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
zuul.sensitiveHeaders=Cookie,Set-Cookie
