server.port=${PORT:8888}
spring.cloud.config.server.git.uri=https://gitlab.com/spring-cloud-eureka-proxy/eureka-proxy-jwt-security/config-server-repo-test-private.git
spring.cloud.config.server.git.username=florian935
spring.cloud.config.server.git.password=MyGitLabPassword

spring.security.basic.enabled=true
spring.security.user.name=username
spring.security.user.password=password